

# mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shivam@9258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081



# to creating schema( tables )
spring.jpa.hibernate.ddl-auto=update 
#jpa configuration
spring.jpa.show-sql=true